# hospital

./: README.md
hospital/: .gitignore  pom.xml
hospital/src/main/java/com/ys/hospital/: HospitalApplication.java
hospital/src/main/java/com/ys/hospital/config/: DruidConfig.java  MyCacheConfig.java  MyDatabaseTransactionManagerConfig.java  MyDateConfigBeans.java  MyDateConverter.java  MyInterceptorConfig.java  MySecurityConfig.java  SessionConfig.java
hospital/src/main/java/com/ys/hospital/controller/: AdminController.java  AiGuideController.java  AiPrescriptionController.java  AppointmentController.java  BedController.java  BranchController.java  CheckController.java  CheckDetailController.java  CheckItemController.java  ClientController.java  DepartmentController.java  DeviceController.java  DiagnosisController.java  DiagnosisMedicineController.java  DiagnosisMedicineDetailController.java  EmployeeController.java  EmployeeDetailController.java  EmployeeRoleController.java  InpatientController.java  InpatientDetailController.java  InpatientNotifyController.java  LoginController.java  MailController.java  MedicineController.java  MedicineDetailController.java  OperationController.java  OperationNotifyController.java  PageController.java  PatientController.java  PositionController.java  PowerController.java  PowerDetailController.java  PurchaseController.java  QueueController.java  RoleController.java  RolePowerController.java  RoomController.java  TitleController.java  WorkController.java  WorkTimeController.java  (+1 more)
hospital/src/main/java/com/ys/hospital/dao/: AdminMapper.java  AiGuideMapper.java  AiPrescriptionMapper.java  AppointmentMapper.java  BedMapper.java  BranchMapper.java  CheckDetailMapper.java  CheckItemMapper.java  CheckMapper.java  ClientMapper.java  DepartmentMapper.java  DeviceMapper.java  DiagnosisMapper.java  DiagnosisMedicineDetailMapper.java  DiagnosisMedicineMapper.java  EmployeeDetailMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  InpatientDetailMapper.java  InpatientMapper.java  InpatientNotifyMapper.java  MedicineDetailMapper.java  MedicineMapper.java  OperationMapper.java  OperationNotifyMapper.java  PatientMapper.java  PositionMapper.java  PowerDetailMapper.java  PowerMapper.java  PurchaseMapper.java  QueueMapper.java  RoleMapper.java  RolePowerMapper.java  RoomMapper.java  TitleMapper.java  WorkMapper.java  WorkTimeMapper.java
hospital/src/main/java/com/ys/hospital/interceptor/: MyMethodInterceptor.java
hospital/src/main/java/com/ys/hospital/pojo/: Admin.java  AiGuide.java  AiPrescription.java  Bed.java  (+33 more)
hospital/src/main/resources/: application.properties  rebel.xml
hospital/src/main/resources/mapper/: AdminMapper.xml  AiGuideMapper.xml  AiPrescriptionMapper.xml  AppointmentMapper.xml  BedMapper.xml  BranchMapper.xml  CheckDetailMapper.xml  CheckItemMapper.xml  CheckMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  DiagnosisMapper.xml  DiagnosisMedicineDetailMapper.xml  DiagnosisMedicineMapper.xml  EmployeeDetailMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  InpatientDetailMapper.xml  InpatientMapper.xml  InpatientNotifyMapper.xml  MedicineDetailMapper.xml  MedicineMapper.xml  OperationMapper.xml  OperationNotifyMapper.xml  PatientMapper.xml  PositionMapper.xml  PowerDetailMapper.xml  PowerMapper.xml  PurchaseMapper.xml  QueueMapper.xml  RoleMapper.xml  RolePowerMapper.xml  RoomMapper.xml  TitleMapper.xml  WorkMapper.xml  WorkTimeMapper.xml
hospital/src/main/resources/static/: index.html
hospital/src/main/resources/templates/: login.html  test.html
hospital/src/main/resources/templates/admin/: employee_add.html  employee_index.html  employee_report.html  employee_update.html  index.html  medicine_report.html  permission_add.html  permission_index.html
hospital/src/main/resources/templates/admin/doctor/: dispensing.html  work.html
hospital/src/main/resources/templates/admin/medicine/: index.html
hospital/src/main/resources/templates/admin/nurse/: check.html  checkDetail.html  inpatient.html
hospital/src/main/resources/templates/admin/room/: check_room.html  ward_room.html
hospital/src/main/resources/templates/appointment/: deal.html  index.html
hospital/src/main/resources/templates/check/: done.html  index.html  information.html
hospital/src/main/resources/templates/check/employee/: index.html  update.html
hospital/src/main/resources/templates/checkDetail/: index.html  write.html
hospital/src/main/resources/templates/com/: admin.html  attending.html  check.html  inpatient.html  medicine.html  operation.html
hospital/src/main/resources/templates/diagnosis/: add.html  continue_dealing.html  dealing.html  index.html  record.html
hospital/src/main/resources/templates/dispensing/: index.html  record.html
hospital/src/main/resources/templates/dispensing/employee/: index.html  update.html
hospital/src/main/resources/templates/employee/: index.html  update.html
hospital/src/main/resources/templates/error/: 403.html  404.html  500.html  login_error.html
hospital/src/main/resources/templates/inpatient/: bed_list.html  bed_status.html  bed_update.html  index.html  inpatientDetail_list.html  inpatientNotify_list.html  inpatient_insert.html  inpatient_list.html  inpatient_status.html  inpatient_update.html
hospital/src/main/resources/templates/inpatient/employee/: index.html  update.html
hospital/src/main/resources/templates/medicine/: index.html
hospital/src/main/resources/templates/nurse/: bed_insert.html  bed_list.html  index.html  inpatientDetail_list.html  inpatientDetail_update.html  inpatientNotify_list.html  inpatient_insert.html  inpatient_list.html
hospital/src/main/resources/templates/operation/: find.html  findOperation.html  findOperationNotify.html  findOperations.html  index.html
hospital/src/main/resources/templates/pages/: index.html  login.html  temp.jsp
hospital/src/main/resources/templates/pages/error/: login_error.html
hospital/src/main/resources/templates/work/: index.html
hospital/src/test/java/com/ys/hospital/: HospitalApplicationTests.java
(+97 files in other folders)
