#------------ Server\u670D\u52A1\u7AEF\u76F8\u5173 ------------
#\u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8080
#\u9879\u76EE\u53D1\u5E03\u8DEF\u5F84
server.servlet.context-path=/
#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/
#\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8
#tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#------------ \u6570\u636E\u5E93\u76F8\u5173 ------------
#jdbc\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.100.139.214:3306/hospital?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TUXUSHEN
#spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.ys.hospital.dao=debug
#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.mapper-locations=classpath:mapper/*.xml
#druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#------------ redis \u914D\u7F6E -----------
spring.cache.redis.cache-null-values=true
# redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u503C\uFF1A0\uFF09
spring.redis.database=0
# redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=47.100.139.214
#spring.redis.host=127.0.0.1
# redis \u670D\u52A1\u5668\u7AEF\u53E3
spring.redis.port=6379
#\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=123456
#\u8FDE\u63A5\u8D85\u65F6
spring.redis.timeout=60s
#\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=30
#\u6700\u5927\u963B\u585E\u65F6\u95F4(\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=500
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#------------ \u63D2\u4EF6 ------------
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u5982\u679C\u6709\u5176\u4ED6\u683C\u5F0F\u9700\u6C42\uFF0C\u81EA\u884C\u5728\u5C5E\u6027\u4E0A\u6DFB\u52A0\u6CE8\u91CA\uFF0C\u5982
#@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
#@DateTimeFormat(pattern="yyyy-MM-dd")
#----------- \u90AE\u7BB1 -------------
#\u53D1\u9001\u4EBA\u90AE\u7BB1
spring.mail.username=2091311046@qq.com
#\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=kzzyoygyxnkpcbfa
#spring.mail.password=hpgjubolgsmxegdi
#\u4F7F\u7528QQ\u90AE\u7BB1
spring.mail.host=smtp.qq.com
#\u4F7F\u7528\u5B89\u5168\u534F\u8BAE
spring.mail.properties.mail.smtp.ssl.enable=true
